# Data hw 0: python solution

In [1]:
import pandas as pd

In [2]:
d = pd.read_csv('https://raw.githubusercontent.com/brendanrbrown/stor155_sp21/main/data/stats_scores.csv')

In [3]:
d

    scores
0       79
1       83
2       57
3       82
4       94
5       83
6       72
7       74
8       73
9       71
10      66
11      89
12      78
13      81
14      78
15      81
16      88
17      69
18      77
19      79

In [4]:
d.describe()

          scores
count  20.000000
mean   77.700000
std     8.442374
min    57.000000
25%    72.750000
50%    78.500000
75%    82.250000
max    94.000000

In [5]:
d.loc[:, 'scores'].max(), d.loc[:, 'scores'].min(), 
d.loc[:, 'scores'].count(), d.loc[:, 'scores'].mean()

(20, 77.7)

In [6]:
d.assign(scores_centered = d.loc[:, 'scores'] - d.loc[:, 'scores'].mean())

    scores  scores_centered
0       79              1.3
1       83              5.3
2       57            -20.7
3       82              4.3
4       94             16.3
5       83              5.3
6       72             -5.7
7       74             -3.7
8       73             -4.7
9       71             -6.7
10      66            -11.7
11      89             11.3
12      78              0.3
13      81              3.3
14      78              0.3
15      81              3.3
16      88             10.3
17      69             -8.7
18      77             -0.7
19      79              1.3

In [7]:
# This did not overwrite your original object. To do so, you reassign the data frame named d to be the output 
d = d.assign(scores_centered = d.loc[:, 'scores'] - d.loc[:, 'scores'].mean())

In [8]:
d

    scores  scores_centered
0       79              1.3
1       83              5.3
2       57            -20.7
3       82              4.3
4       94             16.3
5       83              5.3
6       72             -5.7
7       74             -3.7
8       73             -4.7
9       71             -6.7
10      66            -11.7
11      89             11.3
12      78              0.3
13      81              3.3
14      78              0.3
15      81              3.3
16      88             10.3
17      69             -8.7
18      77             -0.7
19      79              1.3

In [9]:
d.describe()

          scores  scores_centered
count  20.000000     2.000000e+01
mean   77.700000    -2.842171e-15
std     8.442374     8.442374e+00
min    57.000000    -2.070000e+01
25%    72.750000    -4.950000e+00
50%    78.500000     8.000000e-01
75%    82.250000     4.550000e+00
max    94.000000     1.630000e+01

## Some alternatives

Remember that I am emphasizing consistency here, so that I will always teach methods that can be used for a variety of things we want to do.

Sometimes, though, they are not the shortest or cleanest way to do things. So I'll occaisionally give some alternatives. Feel free to suggest your own!

In [10]:
# access a single column like this instead of d.loc[:, 'scores_centered']
d.scores_centered

0      1.3
1      5.3
2    -20.7
3      4.3
4     16.3
5      5.3
6     -5.7
7     -3.7
8     -4.7
9     -6.7
10   -11.7
11    11.3
12     0.3
13     3.3
14     0.3
15     3.3
16    10.3
17    -8.7
18    -0.7
19     1.3
Name: scores_centered, dtype: float64

In [11]:
# or like this
d['scores_centered']

0      1.3
1      5.3
2    -20.7
3      4.3
4     16.3
5      5.3
6     -5.7
7     -3.7
8     -4.7
9     -6.7
10   -11.7
11    11.3
12     0.3
13     3.3
14     0.3
15     3.3
16    10.3
17    -8.7
18    -0.7
19     1.3
Name: scores_centered, dtype: float64

In [12]:
# create a new variable like this instead of with assign
d['new_silly_variable'] = 1

In [13]:
d.loc[:, 'new_silly_variable']

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
Name: new_silly_variable, dtype: int64

In [14]:
# absolute value of scores centered
d['abs_scores_centered'] = abs(d.loc[:, 'scores_centered'])

In [15]:
d

    scores  scores_centered  new_silly_variable  abs_scores_centered
0       79              1.3                   1                  1.3
1       83              5.3                   1                  5.3
2       57            -20.7                   1                 20.7
3       82              4.3                   1                  4.3
4       94             16.3                   1                 16.3
5       83              5.3                   1                  5.3
6       72             -5.7                   1                  5.7
7       74             -3.7                   1                  3.7
8       73             -4.7                   1                  4.7
9       71             -6.7                   1                  6.7
10      66            -11.7                   1                 11.7
11      89             11.3                   1                 11.3
12      78              0.3                   1                  0.3
13      81              3.3                   1                  3.3
14      78              0.3                   1                  0.3
15      81              3.3                   1                  3.3
16      88             10.3                   1                 10.3
17      69             -8.7                   1                  8.7
18      77             -0.7                   1                  0.7
19      79              1.3                   1                  1.3